{
  "name": "google-auth-backend",
  "version": "5.0.9",
  "private": true,
  "description": "Backend for PZ Auth+API (Requires Node 20+)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "node:version": "node -v",
    "test": "echo \"(no tests configured)\" && exit 0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "google-auth-library": "^9.11.0"
  }
}